# StickyFocus

./: README.md
android/: README.md  SUMMARY_JA.md  build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/example/stickyfocus/: AppDatabase.kt  BootReceiver.kt  MainActivity.kt  OverlayService.kt  TaskDao.kt  TaskEntity.kt  UnlockMonitorService.kt
android/app/src/main/res/layout/: activity_main.xml  overlay_layout.xml
android/app/src/main/res/values/: strings.xml
